# version: "3.8"
# services:
#   postgres:
#     image: postgres:13.3
#     restart: always
#     environment:
#       - POSTGRES_USER=alexgray
#       - POSTGRES_PASSWORD=testing12345
#     volumes:
#       - postgres:/var/lib/postgresql/data
#     ports:
#       - "5432:5432"
# volumes:
#   postgres:
